---
apiVersion: v1
kind: Pod
metadata:
  name: test-k8s-api
  namespace: test
spec:
  serviceAccountName: test-k8s-api
  containers:
  - image: python:3.11-slim-bullseye
    command:
      - tail
      - -f
      - /dev/null
    imagePullPolicy: IfNotPresent
    name: sdk
  restartPolicy: Always

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-k8s-api
  namespace: test
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: test
  name: pods-fullaccess-poc-role
rules:
  - apiGroups: ['', 'extensions', 'apps']
    resources: ['*']
    verbs: ['*']
  - apiGroups: ['', 'extensions', 'apps']
    resources: ['*']
    verbs: ['*']
  - apiGroups: ['batch']
    resources:
      - jobs
      - cronjobs
    verbs: ['*']

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-fullaccess-poc-role-binding
  namespace: test
subjects:
  - kind: ServiceAccount
    name: test-k8s-api
    apiGroup: ""
roleRef:
  kind: Role
  name: pods-fullaccess-poc-role
  apiGroup: ""
